{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && cd web && npm install",
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/.next",
  "rewrites": [
    {
      "source": "/backend/:path*",
      "destination": "/api/index"
    }
  ]
}
